VERSION=latest
FRONT_VERSION=latest
CORS_ORIGIN=http://localhost:3000

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DOMAIN=database
DATABASE_SCHEMA=isa

# For development purposes only
POSTGRES_VERSION=12
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=isa

PGADMIN_ROOT_EMAIL=admin@test.com
PGADMIN_ROOT_PASSWORD=password