VERSION=latest
FRONT_VERSION=latest
CORS_ORIGIN=http://localhost:3000
STAGE=DEV
TARGET=appServerRuntime

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DOMAIN=database
DATABASE_SCHEMA=isa

POSTGRES_VERSION=11
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=isa

PGADMIN_ROOT_EMAIL=admin@test.com
PGADMIN_ROOT_PASSWORD=password